# vertx-gradle-errorprone-bug-reproducer

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/example/minecraft/: MainVerticle.java  Minecraft.java  package-info.java
src/main/java/com/example/minecraft/impl/: MinecraftImpl.java
src/test/java/com/example/minecraft/test/: Test.java
